paper-spa/deploy-pages/action.yml
name: 'Deploy to GitHub Pages'
description: 'A GitHub Action to deploy an artifact to GitHub Pages'
runs:
  using: 'node16'
  main: 'dist/index.js'
  pre: 'pre/index.js'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: true
  preview:
    description: 'Is this attempting to deploy a pull request as a GitHub Pages preview site?'
    required: false
    default: 'false'
  timeout:
    description: 'Time in milliseconds after which to timeout and cancel the deployment (default: 10 minutes)'
    required: false
    default: "600000"
  error_count:
    description: 'Maximum number of status report errors before cancelling a deployment (default: 10)'
    required: false
    default: "10"
  reporting_interval:
    description: 'Time in milliseconds between two deployment status report (default: 1 second)'
    required: false
    default: "1000"
outputs:
  page_url:
    description: 'URL to deployed Github Pages'
  preview_url:
    description: 'URL to deployed Github Pages preview site'

primer/view_components/.github/workflows/deploy-preview.yml
- name: Deploy to GitHub Pages
  id: deployment
  uses: paper-spa/deploy-pages@main
  with:
    preview: true

primer/view_components/.github/workflows/deploy-production.yml
- name: Deploy to GitHub Pages
  id: deployment
  uses: paper-spa/deploy-pages@main
  with:
    preview: false